<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1109</width>
    <height>751</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1091</width>
      <height>721</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="SOOpage"/>
    <widget class="QWidget" name="MOOpage"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1109</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuSave">
     <property name="title">
      <string>Save</string>
     </property>
     <addaction name="actionSaveDefaults_Variants"/>
     <addaction name="actionSaveResults"/>
     <addaction name="actionRun_Options"/>
    </widget>
    <widget class="QMenu" name="menuLoad">
     <property name="title">
      <string>Load</string>
     </property>
     <addaction name="actionDefaults_Variants"/>
     <addaction name="actionLoadRun_Options"/>
     <addaction name="actionLoadResults"/>
    </widget>
    <addaction name="menuLoad"/>
    <addaction name="menuSave"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionSOO"/>
    <addaction name="actionEdit_Run_Options"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionSee_Tutorial"/>
    <addaction name="actionContact_me"/>
    <addaction name="actionAbout"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEdit_Run_Options">
   <property name="text">
    <string>Edit Run Options</string>
   </property>
   <property name="toolTip">
    <string>Edit Run Options</string>
   </property>
  </action>
  <action name="actionSOO">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Single Objective Optimization</string>
   </property>
  </action>
  <action name="actionDefaults_Variants">
   <property name="text">
    <string>Defaults + Variants</string>
   </property>
  </action>
  <action name="actionLoadRun_Options">
   <property name="text">
    <string>Run Options</string>
   </property>
  </action>
  <action name="actionLoadResults">
   <property name="text">
    <string>Results</string>
   </property>
  </action>
  <action name="actionSaveDefaults_Variants">
   <property name="text">
    <string>Defaults + Variants</string>
   </property>
  </action>
  <action name="actionSaveResults">
   <property name="text">
    <string>Results</string>
   </property>
  </action>
  <action name="actionSee_Tutorial">
   <property name="text">
    <string>Tutorial</string>
   </property>
  </action>
  <action name="actionContact_me">
   <property name="text">
    <string>Contacts</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionRun_Options">
   <property name="text">
    <string>Run Options</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
